<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>George爱学习的主页</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        padding: 16px;
        font-size: 14px;
        line-height: 1.5;
        color: rgba(255, 255, 255, 0.7);
        background-color: #333f4d;
        align-items: center;
        flex-wrap: nowrap;
        position: fixed;
        width: 100%;
      }
      .content {
        color: #cf9943;
        text-align: center;
        /* background-color: aquamarine; */
        background-image: url(images/Theroad.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        margin: 0 auto 50px;
        padding-top: 350px;
      }
      .content h1 {
        font-size: 50px;
        /* margin: auto 500px; */
      }
    </style>
  </head>

  <body>
    <div class="header">这是header！</div>
    <div class="content">
      <h1>Long way to go! Keep your speed!</h1>
      <div class="bgimg" style="height: 600px; width: 100%"></div>
    </div>
    <!-- <div id="index" style="width:300px;float:left;">
      <h1>学习记录</h1>
      <h2>1, 学习Linux</h2>
      <a
        href="https://www.bilibili.com/video/BV1mW411i7Qf?vd_source=381715b859ea29ff16359a3100c597e7">Linux系统教程110课</a><br />
      <a href="https://georgeisok.github.io/learnLinux/">学习笔记</a>
      <h2>2, Linux命令搜索<h2>
          <a href="https://georgeisok.github.io/linux-command/">Linux Command Search</a>
      <h1>学习C</h1>
          <a href="https://akaedu.github.io/book/index.html">一站式学习Linux C</a>
    </div> -->
    <div class="footer">这是footer！</div>
  </body>
</html>
